// import React, { useState } from "react";
// import "./Signup.css";
// import Axios from "axios";
// import { useNavigate, Link } from "react-router-dom";
// import logo from "../components/logo.png";
// import ForgotPassword from "./ForgotPassword";
// import { ToastContainer, toast } from "react-toastify";
// import "react-toastify/dist/ReactToastify.css";
// import ReCAPTCHA from "react-google-recaptcha";

// const RECAPTCHA_SITE_KEY = "6LdCAy8qAAAAAKB_1lgdnbnEUCjsnIxiFiLQ46zv";

// const Login = () => {
//   const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");

//   const navigate = useNavigate();

//   Axios.defaults.withCredentials = true;

//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     try {
//       const response = await Axios.post("http://localhost:3000/auth/login", {
//         email,
//         password,
//       });
//       if (response.data.message == "Login Successfully") {
//         toast.success("Account Login successfully!");
//         setTimeout(() => {
//           navigate("/");
//         }, 3500);
//       } else {
//         toast.error(response.data.message || "Signup failed.");
//       }
//     } catch (error) {
//       toast.error("An error occurred. Please try again.");
//       console.error("Login error:", error);
//     }
//   };
//   return (
//     <div className="sign-up-container">
//       <ToastContainer />
//       <form className="sign-up-form" onSubmit={handleSubmit}>
//         <h2>Login</h2>

//         <label htmlFor="email"> Email: </label>
//         <input
//           type="email"
//           id="email"
//           placeholder="Email"
//           onChange={(e) => setEmail(e.target.value)}
//         />

//         <label htmlFor="password"> Password: </label>
//         <input
//           type="password"
//           id="password"
//           placeholder="********"
//           onChange={(e) => setPassword(e.target.value)}
//         />

//         <button type="submit" className="button">
//           Login
//         </button>

//         <Link to="/forgotPassword">Forgot Password? </Link>

//         <p>
//           Don't have an Account? &nbsp;
//           <u>
//             <Link to="/signup">Sign Up </Link>
//           </u>
//         </p>
//       </form>
//     </div>

// <div className="wrapper">
//   <div className="logo">
//     <img src={logo} alt="Logo" />
//   </div>

//   <div className="text-center mt-4 name">Examify</div>

//   <form className="p-3 mt-3" onSubmit={handleSubmit}>
//     <div className="form-field d-flex align-item-center">
//       <span className="far fa-user"></span>
//       <input
//         type="email"
//         id="email"
//         placeholder="Email"
//         onChange={(e) => setEmail(e.target.value)}
//       />
//     </div>

//     <div className="form-field d-flex align-item-center">
//       <span className="fas fa-lock"></span>
//       <input
//         type="password"
//         id="password"
//         placeholder="********"
//         onChange={(e) => setPassword(e.target.value)}
//       />
//     </div>

//     <button className="btn mt-3" type="submit">
//       Login
//     </button>
//   </form>
//   <div className="text-center fs-6">
//     <Link to="/signup">Sign Up </Link>
//   </div>
// </div>
//   );
// };

// export default Login;

// import React, { useState } from "react";
// import "./Signup.css";
// import Axios from "axios";
// import { useNavigate, Link } from "react-router-dom";
// import { ToastContainer, toast } from "react-toastify";
// import "react-toastify/dist/ReactToastify.css";
// import ReCAPTCHA from "react-google-recaptcha";

// const RECAPTCHA_SITE_KEY = "6LdNBC8qAAAAABsbQI12GsvrL6pjtJmJVRg8qTHN";

// const Login = () => {
//   const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");
//   const [captchaValue, setCaptchaValue] = useState(null);
//   const [loading, setLoading] = useState(false);
//   const [showPassword, setShowPassword] = useState(false);

//   const navigate = useNavigate();

//   Axios.defaults.withCredentials = true;

//   const handleCaptchaChange = (value) => {
//     setCaptchaValue(value);
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     if (!email || !password || !captchaValue) {
//       toast.error("Please fill in all fields and complete the CAPTCHA.");
//       return;
//     }

//     setLoading(true);

//     try {
//       const response = await Axios.post("http://localhost:3000/auth/login", {
//         email,
//         password,
//         captcha: captchaValue,
//       });
//       if (response.data.message === "Login Successfully") {
//         toast.success("Login successful!");
//         setTimeout(() => navigate("/"), 3500);
//       } else if (response.data.message === "CAPTCHA verification failed.") {
//         toast.error(response.data.message);
//         setTimeout(() => window.location.reload(false), 3500);
//       } else {
//         toast.error(response.data.message || "Login failed.");
//       }
//     } catch (error) {
//       toast.error(
//         error.response?.data?.message || "An error occurred. Please try again."
//       );
//       console.error("Login error:", error);
//     } finally {
//       setLoading(false);
//     }
//   };

//   return (
//     <div className="sign-up-container">
//       <ToastContainer
//         autoClose={3000}
//         position="top-center" // Position set to top-center
//         hideProgressBar={false} // Show progress bar (optional)
//       />
//       <form className="sign-up-form" onSubmit={handleSubmit}>
//         <h2>Login</h2>

//         <label htmlFor="email">Email:</label>
//         <input
//           type="email"
//           id="email"
//           placeholder="Email"
//           value={email}
//           onChange={(e) => setEmail(e.target.value)}
//         />

//         <label htmlFor="password">Password:</label>
//         <div className="password-container">
//           <input
//             type={showPassword ? "text" : "password"}
//             id="password"
//             placeholder="********"
//             value={password}
//             onChange={(e) => setPassword(e.target.value)}
//           />
//           <button
//             type="button"
//             className="password-toggle"
//             onClick={() => setShowPassword(!showPassword)}
//           >
//             {showPassword ? "Hide Password" : "Show Password"}
//           </button>
//         </div>

//         <div className="recaptcha-container">
//           <ReCAPTCHA
//             sitekey={RECAPTCHA_SITE_KEY}
//             onChange={handleCaptchaChange}
//           />
//         </div>

//         <button type="submit" className="button" disabled={loading}>
//           {loading ? "Logging in..." : "Login"}
//         </button>

//         <Link to="/forgotPassword">Forgot Password?</Link>

//         <p>
//           Don't have an Account? &nbsp;
//           <u>
//             <Link to="/signup">Sign Up</Link>
//           </u>
//         </p>
//       </form>
//     </div>
//   );
// };

// export default Login;
